# itrip-project2

./: pom.xml
itrip-auth/: pom.xml
itrip-auth/src/main/java/com/lxb/common/handler/: GlobalExceptionHandler.java
itrip-auth/src/main/java/com/lxb/itripauth/: ItripAuthApplication.java
itrip-auth/src/test/java/com/lxb/itripauth/: ItripAuthApplicationTests.java
itrip-beans/: pom.xml
itrip-beans/src/main/java/com/lxb/common/constants/: ErrorCodeEnum.java
itrip-beans/src/main/java/com/lxb/common/exception/: DaoException.java  ServiceException.java  SysException.java
itrip-beans/src/main/java/com/lxb/common/vo/: ReturnResult.java
itrip-biz/: pom.xml
itrip-dao/: pom.xml
itrip-util/: pom.xml
